# VueSms

./: full-stack-project.sln
BusinessObjects/: ErrorMessage.cs  GetMessagesResponse.cs  ResponseBase.cs  SendMessageRequest.cs  SendMessageResponse.cs  SmsMessage.cs
api/: Startup.cs  api.csproj
api.tests/: api.tests.csproj
api.tests/Controllers/SmsController/: Post_Should.cs
api/Controllers/: SmsController.cs
api/Properties/: launchSettings.json
tests/api.tests/: api.tests.csproj
tests/api.tests/Controllers/: SmsControllerTests.cs
tests/api.tests/Controllers/SmsController/: Get_Should.cs
twilioService/: TwilioService.cs  twilioService.csproj
twilioService/interfaces/: ITwilioService.cs
ui/: package-lock.json  package.json
ui/src/: main.js
ui/src/components/: SmsComposer.vue  SmsList.vue
ui/src/views/: List.vue  Send.vue
